# Keep Python versions of envlist in sync with README, CONTRIBUTING.
[tox]
min_version = 4
envlist =
    docs
    py3{9,10,11,12,13},
    pypy
skipsdist = true

# Keep basepython in sync with .readthedocs.yml.
[testenv:docs]
basepython = python3.12
extras = docs
commands=
    build: sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs {posargs:docs/_build/}html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    tests: tests
commands =
    tests: pytest
