# Keep Python versions of envlist in sync with README, CONTRIBUTING.
[tox]
min_version = 4
envlist =
    docs
    py3{10,11,12,13,13t,14,14t}
    pypy
skipsdist = true

# Keep basepython in sync with .readthedocs.yml.
[testenv:docs]
basepython = python3.12
dependency_groups = docs
commands=
    build: sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs {posargs:docs/_build/}html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dependency_groups = tests
commands =
  python --version --version
  coverage run -m pytest {posargs}

[testenv:coverage-report]
description = Report coverage over all test runs.
deps = coverage[toml]
skip_install = true
commands =
  coverage combine
  coverage report

[testenv:docs]
# Keep base_python in sync with ci.yml and .readthedocs.yaml.
base_python = py313
# skip_install = true
dependency_groups = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:docs-linkcheck]
base_python = {[testenv:docs]base_python}
dependency_groups = docs
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/html
