[tox]
envlist = py35, py36, py37, py38, py39, py310, flake8, docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r {toxinidir}/requirements.txt
{% if cookiecutter.use_pytest == 'y' -%}
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
{% else %}
commands = python -m unittest discover
{%- endif %}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_name }}

# Keep basepython in sync with .readthedocs.yml.
[testenv:docs]
basepython=python3.8
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
