[tox]
min_version = 4
envlist =
    docs
    py3{10,11,12,13,13t,14,14t}
    flake8
    docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dependency_groups = tests
{% if cookiecutter.use_pytest == 'y' -%}
commands =
    tests: pytest
{% else %}
commands =
    unittests: python -m unittest discover
{%- endif %}

[testenv:flake8]
basepython = python3.13
deps = flake8
commands = flake8 {{ cookiecutter.project_name }}

# Keep basepython in sync with .readthedocs.yml.
[testenv:docs]
base_python = {[testenv:docs]base_python}
dependency_groups = docs
commands=
    build: sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs {posargs:docs/_build/}html
