[tox]
min_version = 4
envlist =
    docs
    py3{9,10,11,12,13},
    flake8
    docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras =
    tests
{% if cookiecutter.use_pytest == 'y' -%}
commands =
    tests: pytest
{% else %}
commands =
    unittests: python -m unittest discover
{%- endif %}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_name }}

# Keep basepython in sync with .readthedocs.yml.
[testenv:docs]
basepython = python3.12
extras = docs
commands=
    build: sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs {posargs:docs/_build/}html
